{
    "name": "taskmanager",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hatem-salem/TaskManager.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hatem-salem/TaskManager/issues"
    },
    "homepage": "https://github.com/hatem-salem/TaskManager#readme",
    "devDependencies": {
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.4.0"
    }
}